# --- Builder stage ---
  FROM node:20-bookworm-slim AS builder
  WORKDIR /app

  COPY package.json pnpm-lock.yaml* ./
  RUN npm install -g pnpm && pnpm install --frozen-lockfile

  COPY . .

  RUN npx prisma generate && pnpm build

  # --- Runtime stage ---
  FROM node:20-bookworm-slim
  WORKDIR /app

  # Puppeteer dependencies (Chromium + fonts + sandbox deps)
  RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  chromium \
  ca-certificates \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libgbm1 \
  libgtk-3-0 \
  libnss3 \
  libxss1 \
  && rm -rf /var/lib/apt/lists/*

  ENV NODE_ENV=production
  ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
  ENV PUPPETEER_SKIP_DOWNLOAD=true

  COPY --from=builder /app ./

  # Puppeteer needs /dev/shm writable (use shm_size in compose)
  CMD ["sh", "-c", "npx prisma migrate deploy && node dist/worker.js"]
